{
    "background_color": "white",
    "description": "Abcdefg",
    "display": "fullscreen",
    "start_url": "../index.html",


    "icons":[
        {
            "src": "../icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Ocean of the Knowledge",
    "shortname": "Ocean of the Knowledge"

}